# 📖 짧은 일기 React Native 앱 계획서

> **바이브 코딩용 계획서** — 최대한 짧고 간결한 일기 앱
> **디자인 레퍼런스**: [2025 Critter Calendar](https://dribbble.com/shots/25844880-2025-Critter-Calendar)
https://collectui.com/challenges/calendar


. Context7 MCP Server
https://github.com/upstash/context7


1. 하이라키 구조 제대로 짜서 해야겠다 
2. UI 디자인도 먼저 드래프트로 만들어서 해야함 
(스킬, 룰에 적용)
코드 스니펫?

1. 🔍 기분 x 활동 상관관계 (Mood-Activity Correlation)
아이디어: "내가 무엇을 할 때 가장 행복할까?"에 대한 답을 줍니다.
시각화: 특정 활동(운동, 데이트 등)을 한 날들의 평균 기분 점수를 바 차트로 보여줍니다.
효과: "운동을 한 날은 평소보다 기분 점수가 1.2점 높아요!" 같은 분석 문구와 함께 제공하면 유저가 자신의 행복 패턴을 발견하게 됩니다.
2. 📅 요일별 기분 패턴 (Weekday Mood Trends)
아이디어: 월요일부터 일요일까지 요일별로 평균 기분을 분석합니다.
시각화: 월~일 축을 가진 **레이더 차트(Radar Chart)**나 깔끔한 점선 그래프.
효과: "나는 일요일 저녁에 기분이 가라앉는 편이구나" 혹은 "목요일에 가장 에너지가 넘치네" 같은 주간 리듬을 파악하게 도와줍니다.
3. 🎨 스티커 컬렉션 통계 (Sticker Usage Cloud)
아이디어: 이번 달에 가장 많이 사용한 스티커 TOP 5를 선정합니다.
시각화: 그래프 대신 순위표(Leaderboard) 스타일이나, 크기가 다른 원형 안에 스티커를 넣은 버블 차트.
효과: 내 일기장을 꾸몄던 시각적 요소들을 모아봄으로써 이달의 분위기를 한눈에 복기할 수 있습니다.
4. 💬 나를 돌보는 시간 (Retro-Dialogue Frequency)
아이디어: '추신(댓글)' 기능을 얼마나 자주 활용했는지 측정합니다.
시각화: 전체 일기 대비 추신이 달린 일기의 비율을 보여주는 도넛 차트(Donut Chart).
효과: 단순히 일기를 쓰는 것을 넘어, 과거의 나에게 얼마나 귀를 기울였는지(자아 성찰 정도)를 보여주는 따뜻한 지표가 됩니다.
5. 📉 월간 에너지 변화 (Monthly Energy Benchmarking)
아이디어: 이번 달의 평균 기분을 지난달과 비교합니다.
시각화: "지난달보다 Happy 조각이 15% 늘어났어요 ✧" 같은 수치와 함께 보여주는 비교형 인디케이터.
효과: 내 감정 상태가 전반적으로 좋아지고 있는지, 혹은 휴식이 필요한 시기인지 알려주는 대시보드 역할을 합니다.
6. ✍️ 기록의 밀도 (Writing Consistency Heatmap)
아이디어: 깃허브 잔디(Contribution Graph)처럼 일기를 쓴 날과 안 쓴 날, 그리고 글자 수(한 줄 vs 세 줄)에 따라 색 농도가 다른 지도를 보여줍니다.
시각화: 7x4 또는 7x5 형태의 미니 도트 그리드.
효과: 비어 있는 칸을 채우고 싶은 욕구를 자극하여 일기 쓰기 습관을 독려합니다.



1. 배경 및 텍스처 커스터마이징 (Paper Vibes)
단순한 흰색 배경을 넘어, '종이'의 질감을 선택할 수 있게 합니다.

다양한 내지: 모눈종이(Grid), 줄글, 빈티지한 재생지, 파스텔톤 색지 배경을 선택할 수 있는 기능.
테두리 스타일: 일기 카드 가장자리에 '점선', '구부러진 종이 느낌', 혹은 '마스킹 테이프'가 붙어있는 듯한 디자인 효과.
2. 마스킹 테이프 및 데코 라인 (Decorative Tools)
스티커뿐만 아니라 '선'과 '면'을 활용한 꾸미기입니다.

마스킹 테이프: 글자 위나 아래에 붙일 수 있는 반투명한 컬러 테이프 스티커.
낙서 도구: 손글씨 느낌의 하이라이터(형광펜) 효과나 간단한 화살표, 별표 같은 '드로잉 조각' 추가.
3. "살아있는" 스티커 (Living Stickers)
정적인 이미지를 넘어 상호작용하는 재미를 줍니다.

움직이는 스티커 (GIF/Lottie): 반짝거리거나, 살짝 흔들리는 미세한 애니메이션이 포함된 프리미엄 스티커.
날씨/시간 연동: 현재 날씨나 시간에 따라 표정이 조금씩 변하는 '스페셜 조각'.
4. 레이어 및 그림자 효과 (Depth & Layering)
다이어리가 평면이 아닌 '입체'처럼 느껴지게 합니다.

스티커 그림자: 스티커 아래에 미세한 그림자(Drop Shadow)를 주어 종이 위에 진짜 붙어있는 듯한 입체감 부여.
레이어 순서 변경: 스티커끼리 겹쳤을 때 어떤 것을 위로 보낼지 결정하는 기능 (Z-index 조절).
5. 폴라로이드 & 사진 조각 (Photo Moments)
글만으로는 부족한 순간을 시각화합니다.

폴라로이드 프레임: 사진 한 장을 불러와서 폴라로이드 사진처럼 변환하고, 그 위에 스티커를 붙여 꾸미는 기능.
컬러 필터: 사진에 다이어리 톤과 어울리는 감성적인 필터 적용.
6. 폰트 감성 (Typography)
나만의 손글씨 폰트: 무료로 제공되는 다양한 검색/손글씨 폰트(나눔손글씨 등)를 선택하여 일기 본문의 감성을 극대화.
7. 게이미피케이션 & 수집 (Collector's Joy)
히든 스티커: 특정 활동(예: 3일 연속 운동 기록)을 완료했을 때만 해금되는 '업적 스티커'.
시즌 한정 팩: 크리스마스, 벚꽃 시즌 등 특정 기간에만 얻을 수 있는 한정판 조각들.
8. AI 스마트 꾸미기 (AI Assistant)
자동 추천: 사용자가 쓴 짧은 글을 분석해서 그날의 분위기에 어울리는 스티커 3가지를 미리 카드 위에 살짝 띄워주는 기능.


---

## 1. 앱 개요

| 항목 | 내용 |
|------|------|
| **앱 이름** | 한줄일기 (OneLine Diary) |
| **컨셉** | 하루 최대 3줄 짧은 일기 + 귀여운 캐릭터 기분 기록 |
| **프레임워크** | React Native (Expo) |
| **DB** | SQLite (`expo-sqlite`) |

---

## 2. 디자인 레퍼런스 분석

> [!NOTE]
> Critter Calendar 스타일을 앱 전반에 적용합니다.

![Critter Calendar 메인](C:/Users/ehddn/.gemini/antigravity/brain/c8137026-5c43-474d-ac42-40dc7893674f/critter_calendar_main_1771915304134.png)

![Critter Calendar 캐릭터](C:/Users/ehddn/.gemini/antigravity/brain/c8137026-5c43-474d-ac42-40dc7893674f/critter_calendar_details_1771915315786.png)

### 적용할 핵심 스타일

| 요소 | Critter Calendar | 우리 앱 적용 |
|------|-----------------|-------------|
| **캐릭터** | 굵은 검정 아웃라인, 큰 눈, 표정 풍부 | 기분 이모티콘을 같은 스타일로 제작 |
| **색상** | 비비드 (연두, 빨강, 노랑, 파랑) | 배경 + 버튼에 비비드 컬러 적용 |
| **느낌** | 스티커/패치 같은 팝아트 | 이모티콘이 스티커처럼 붙어있는 느낌 |
| **캘린더** | 미니멀 그리드, 심플 타이포 | 깔끔한 그리드 + 볼드 월 이름 |
| **레이아웃** | 상단 큰 일러스트 + 하단 캘린더 | 상단 캐릭터 배너 + 하단 달력 |

---

## 3. 기분 이모티콘 (커스텀 캐릭터)

> [!IMPORTANT]
> Critter Calendar 스타일로 **굵은 아웃라인 + 비비드 컬러 + 귀여운 동물 캐릭터** 제작

| 캐릭터 | key | 기분 | 스타일 설명 | 파일명 |
|--------|-----|------|-----------|--------|
| 🐸 | `HAPPY` | 기쁨 | 활짝 웃는 초록 개구리 | `mood_happy.png` |
| 🐱 | `SAD` | 슬픔 | 눈물 흘리는 파란 고양이 | `mood_sad.png` |
| 🐥 | `SURPRISED` | 놀람 | 입 벌린 노란 병아리 | `mood_surprised.png` |
| 🐙 | `EMBARRASSED` | 당황 | 빨개진 분홍 문어 | `mood_embarrassed.png` |
| 🐻 | `SOSO` | 쏘쏘 | 무표정 회색 곰 | `mood_soso.png` |

- **공통 스타일**: 굵은 검정 아웃라인(3-4px), 큰 동그란 눈, 심플한 형태
- **크기**: 캘린더 내 24x24, 선택/요약에서 48x48

---

## 4. 디렉토리 구조 (디자인 ↔ 기능 ↔ DB 분리)

```
src/
├── design/                      # 🎨 순수 디자인
│   ├── theme.js                 #   색상, 폰트, 공통 스타일
│   ├── components.js            #   재사용 UI (버튼, 카드, 막대그래프)
│   └── assets/                  #   커스텀 캐릭터 이미지
│       ├── mood_happy.png       #     기쁨 개구리
│       ├── mood_sad.png         #     슬픔 고양이
│       ├── mood_surprised.png   #     놀람 병아리
│       ├── mood_embarrassed.png #     당황 문어
│       └── mood_soso.png        #     쏘쏘 곰
│
├── logic/                       # ⚙️ 기능 (화면 + 로직)
│   ├── MainScreen.js            #   캘린더 화면
│   ├── WriteScreen.js           #   일기 작성/수정 화면
│   ├── SummaryScreen.js         #   월간 요약 화면
│   ├── useDiary.js              #   커스텀 Hook (DB 연동)
│   └── mood.js                  #   기분 상수 + 이미지 매핑
│
└── database/                    # 💾 데이터
    └── db.js                    #   SQLite 초기화 + CRUD
```

### 분리 원칙

| 디렉토리 | 역할 | 포함 | 미포함 |
|----------|------|------|--------|
| `design/` | 보이는 것 | 테마, 스타일, 에셋, 공통 컴포넌트 | 화면 로직, 상태 |
| `logic/` | 동작하는 것 | 화면, Hook, 이벤트 | 색상, 스타일 정의 |
| `database/` | 저장하는 것 | 테이블, 쿼리 | UI, 비즈니스 로직 |

---

## 5. 데이터베이스

### diary 테이블

| 컬럼 | 타입 | 설명 |
|------|------|------|
| `id` | INTEGER PK | 자동증가 |
| `date` | TEXT UNIQUE | `"2026-02-24"` |
| `content` | TEXT | 최대 3줄 |
| `mood` | TEXT | `"HAPPY"` 등 |

### 핵심 쿼리

```sql
INSERT OR REPLACE INTO diary (date, content, mood) VALUES (?, ?, ?);
SELECT * FROM diary WHERE date = ?;
SELECT * FROM diary WHERE date LIKE '2026-02%';
SELECT mood, COUNT(*) as count FROM diary WHERE date LIKE '2026-02%' GROUP BY mood;
```

---

## 6. 화면 와이어프레임

### 6.1 캘린더 (`MainScreen.js`)

> Critter Calendar처럼 **상단에 큰 캐릭터 배너** + **하단에 미니멀 캘린더 그리드**

```
┌──────────────────────────────────┐
│  ╔══════════════════════════╗    │  ← 비비드 색상 배너
│  ║   🐸  한줄일기            ║    │     (Critter 스타일 큰 캐릭터)
│  ║         2026년 2월        ║    │
│  ╚══════════════════════════╝    │
│                                  │
│  ◀ 2월 ▶                 [요약]  │
│  SUN MON TUE WED THU FRI SAT    │  ← 볼드 대문자 (Critter 스타일)
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄   │
│   1   2   3   4   5   6   7     │
│  🐸      🐻                      │  ← 날짜 아래 작은 캐릭터 이미지
│   8   9  10  11  12  13  14     │
│  🐱          🐥                   │
│  15  16  17  18  19  20  21     │
│  22  23  24  25  26  27  28     │
│              🐸                   │  ← 오늘(빨강 원 강조)
│                                  │
│         [ + 오늘 일기 쓰기 ]      │  ← 비비드 컬러 FAB
└──────────────────────────────────┘
```

### 6.2 작성 (`WriteScreen.js`)

```
┌──────────────────────────────────┐
│  ← 뒤로         2026.02.24      │
├──────────────────────────────────┤
│                                  │
│       오늘의 기분은?              │
│                                  │
│   🐸    🐱    🐥    🐙    🐻     │  ← 캐릭터 카드 가로 나열
│   기쁨  슬픔  놀람  당황  쏘쏘    │     선택 시 확대 + 테두리
│                                  │
│  ┌────────────────────────────┐  │
│  │                            │  │  ← 라운드 카드 입력 영역
│  │  (최대 3줄 입력)            │  │
│  │                            │  │
│  └────────────────────────────┘  │
│   2/3줄                          │
│                                  │
│       [ 💾 저장하기 ]             │  ← 비비드 컬러 버튼
└──────────────────────────────────┘
```

### 6.3 요약 (`SummaryScreen.js`)

```
┌──────────────────────────────────┐
│  ← 뒤로        2월 요약          │
├──────────────────────────────────┤
│   📊 이번 달 기분                 │
│                                  │
│   🐸 ████████████████  7         │  ← 비비드 컬러 막대 그래프
│   🐱 ██████  2                   │     (캐릭터 아이콘 + 색상 막대)
│   🐥 ██████████  4               │
│   🐙 ████  1                     │
│   🐻 ████████████  5             │
│                                  │
│   ✨ 이번 달 주인공: 🐸 기쁨!     │
│                                  │
├──────────────────────────────────┤
│   📝 일기 목록                    │
│                                  │
│   2/1  🐸  오늘은 좋은 하루...    │
│   2/3  🐻  별일 없는 하루...      │
│   2/5  🐥  깜짝 선물을 받...      │
└──────────────────────────────────┘
```

---

## 7. 디자인 테마 (`theme.js`)

> Critter Calendar 색감 기반

| 요소 | 값 | 설명 |
|------|------|------|
| 배경 | `#FFF8E7` | 따뜻한 크림 |
| 기쁨(개구리) | `#4CAF50` | 비비드 그린 |
| 슬픔(고양이) | `#42A5F5` | 비비드 블루 |
| 놀람(병아리) | `#FDD835` | 비비드 옐로우 |
| 당황(문어) | `#EF5350` | 비비드 레드 |
| 쏘쏘(곰) | `#BDBDBD` | 뉴트럴 그레이 |
| 강조(오늘) | `#FF5252` | 코랄 레드 |
| 카드 | `#FFFFFF` | 화이트 + 그림자 |
| 폰트 | 볼드 산세리프 | 월 이름 대문자 굵게 |

---

## 8. 네비게이션

```mermaid
graph LR
    A["캘린더"] -->|날짜 탭| B["작성"]
    A -->|요약 버튼| C["요약"]
    B -->|저장/뒤로| A
    C -->|뒤로| A
    C -->|항목 탭| B
```

---

## 9. 구현 순서

| # | 작업 | 시간 |
|---|------|------|
| 1 | Expo 프로젝트 생성 + 의존성 | 10분 |
| 2 | **커스텀 캐릭터 이미지 5개 제작** (Critter 스타일) | 15분 |
| 3 | `database/db.js` | 15분 |
| 4 | `logic/mood.js` + `logic/useDiary.js` | 15분 |
| 5 | `design/theme.js` + `design/components.js` | 10분 |
| 6 | `logic/WriteScreen.js` | 20분 |
| 7 | `logic/MainScreen.js` | 25분 |
| 8 | `logic/SummaryScreen.js` | 20분 |
| 9 | `App.js` 네비게이션 + 테스트 | 15분 |

> **총 예상: 약 2시간 25분**
