# 📖 짧은 일기 React Native 앱 계획서

> **바이브 코딩용 계획서** — 최대한 짧고 간결한 일기 앱
> **디자인 레퍼런스**: [2025 Critter Calendar](https://dribbble.com/shots/25844880-2025-Critter-Calendar)
https://collectui.com/challenges/calendar


. Context7 MCP Server
https://github.com/upstash/context7


---

## 1. 앱 개요

| 항목 | 내용 |
|------|------|
| **앱 이름** | 한줄일기 (OneLine Diary) |
| **컨셉** | 하루 최대 3줄 짧은 일기 + 귀여운 캐릭터 기분 기록 |
| **프레임워크** | React Native (Expo) |
| **DB** | SQLite (`expo-sqlite`) |

---

## 2. 디자인 레퍼런스 분석

> [!NOTE]
> Critter Calendar 스타일을 앱 전반에 적용합니다.

![Critter Calendar 메인](C:/Users/ehddn/.gemini/antigravity/brain/c8137026-5c43-474d-ac42-40dc7893674f/critter_calendar_main_1771915304134.png)

![Critter Calendar 캐릭터](C:/Users/ehddn/.gemini/antigravity/brain/c8137026-5c43-474d-ac42-40dc7893674f/critter_calendar_details_1771915315786.png)

### 적용할 핵심 스타일

| 요소 | Critter Calendar | 우리 앱 적용 |
|------|-----------------|-------------|
| **캐릭터** | 굵은 검정 아웃라인, 큰 눈, 표정 풍부 | 기분 이모티콘을 같은 스타일로 제작 |
| **색상** | 비비드 (연두, 빨강, 노랑, 파랑) | 배경 + 버튼에 비비드 컬러 적용 |
| **느낌** | 스티커/패치 같은 팝아트 | 이모티콘이 스티커처럼 붙어있는 느낌 |
| **캘린더** | 미니멀 그리드, 심플 타이포 | 깔끔한 그리드 + 볼드 월 이름 |
| **레이아웃** | 상단 큰 일러스트 + 하단 캘린더 | 상단 캐릭터 배너 + 하단 달력 |

---

## 3. 기분 이모티콘 (커스텀 캐릭터)

> [!IMPORTANT]
> Critter Calendar 스타일로 **굵은 아웃라인 + 비비드 컬러 + 귀여운 동물 캐릭터** 제작

| 캐릭터 | key | 기분 | 스타일 설명 | 파일명 |
|--------|-----|------|-----------|--------|
| 🐸 | `HAPPY` | 기쁨 | 활짝 웃는 초록 개구리 | `mood_happy.png` |
| 🐱 | `SAD` | 슬픔 | 눈물 흘리는 파란 고양이 | `mood_sad.png` |
| 🐥 | `SURPRISED` | 놀람 | 입 벌린 노란 병아리 | `mood_surprised.png` |
| 🐙 | `EMBARRASSED` | 당황 | 빨개진 분홍 문어 | `mood_embarrassed.png` |
| 🐻 | `SOSO` | 쏘쏘 | 무표정 회색 곰 | `mood_soso.png` |

- **공통 스타일**: 굵은 검정 아웃라인(3-4px), 큰 동그란 눈, 심플한 형태
- **크기**: 캘린더 내 24x24, 선택/요약에서 48x48

---

## 4. 디렉토리 구조 (디자인 ↔ 기능 ↔ DB 분리)

```
src/
├── design/                      # 🎨 순수 디자인
│   ├── theme.js                 #   색상, 폰트, 공통 스타일
│   ├── components.js            #   재사용 UI (버튼, 카드, 막대그래프)
│   └── assets/                  #   커스텀 캐릭터 이미지
│       ├── mood_happy.png       #     기쁨 개구리
│       ├── mood_sad.png         #     슬픔 고양이
│       ├── mood_surprised.png   #     놀람 병아리
│       ├── mood_embarrassed.png #     당황 문어
│       └── mood_soso.png        #     쏘쏘 곰
│
├── logic/                       # ⚙️ 기능 (화면 + 로직)
│   ├── MainScreen.js            #   캘린더 화면
│   ├── WriteScreen.js           #   일기 작성/수정 화면
│   ├── SummaryScreen.js         #   월간 요약 화면
│   ├── useDiary.js              #   커스텀 Hook (DB 연동)
│   └── mood.js                  #   기분 상수 + 이미지 매핑
│
└── database/                    # 💾 데이터
    └── db.js                    #   SQLite 초기화 + CRUD
```

### 분리 원칙

| 디렉토리 | 역할 | 포함 | 미포함 |
|----------|------|------|--------|
| `design/` | 보이는 것 | 테마, 스타일, 에셋, 공통 컴포넌트 | 화면 로직, 상태 |
| `logic/` | 동작하는 것 | 화면, Hook, 이벤트 | 색상, 스타일 정의 |
| `database/` | 저장하는 것 | 테이블, 쿼리 | UI, 비즈니스 로직 |

---

## 5. 데이터베이스

### diary 테이블

| 컬럼 | 타입 | 설명 |
|------|------|------|
| `id` | INTEGER PK | 자동증가 |
| `date` | TEXT UNIQUE | `"2026-02-24"` |
| `content` | TEXT | 최대 3줄 |
| `mood` | TEXT | `"HAPPY"` 등 |

### 핵심 쿼리

```sql
INSERT OR REPLACE INTO diary (date, content, mood) VALUES (?, ?, ?);
SELECT * FROM diary WHERE date = ?;
SELECT * FROM diary WHERE date LIKE '2026-02%';
SELECT mood, COUNT(*) as count FROM diary WHERE date LIKE '2026-02%' GROUP BY mood;
```

---

## 6. 화면 와이어프레임

### 6.1 캘린더 (`MainScreen.js`)

> Critter Calendar처럼 **상단에 큰 캐릭터 배너** + **하단에 미니멀 캘린더 그리드**

```
┌──────────────────────────────────┐
│  ╔══════════════════════════╗    │  ← 비비드 색상 배너
│  ║   🐸  한줄일기            ║    │     (Critter 스타일 큰 캐릭터)
│  ║         2026년 2월        ║    │
│  ╚══════════════════════════╝    │
│                                  │
│  ◀ 2월 ▶                 [요약]  │
│  SUN MON TUE WED THU FRI SAT    │  ← 볼드 대문자 (Critter 스타일)
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄   │
│   1   2   3   4   5   6   7     │
│  🐸      🐻                      │  ← 날짜 아래 작은 캐릭터 이미지
│   8   9  10  11  12  13  14     │
│  🐱          🐥                   │
│  15  16  17  18  19  20  21     │
│  22  23  24  25  26  27  28     │
│              🐸                   │  ← 오늘(빨강 원 강조)
│                                  │
│         [ + 오늘 일기 쓰기 ]      │  ← 비비드 컬러 FAB
└──────────────────────────────────┘
```

### 6.2 작성 (`WriteScreen.js`)

```
┌──────────────────────────────────┐
│  ← 뒤로         2026.02.24      │
├──────────────────────────────────┤
│                                  │
│       오늘의 기분은?              │
│                                  │
│   🐸    🐱    🐥    🐙    🐻     │  ← 캐릭터 카드 가로 나열
│   기쁨  슬픔  놀람  당황  쏘쏘    │     선택 시 확대 + 테두리
│                                  │
│  ┌────────────────────────────┐  │
│  │                            │  │  ← 라운드 카드 입력 영역
│  │  (최대 3줄 입력)            │  │
│  │                            │  │
│  └────────────────────────────┘  │
│   2/3줄                          │
│                                  │
│       [ 💾 저장하기 ]             │  ← 비비드 컬러 버튼
└──────────────────────────────────┘
```

### 6.3 요약 (`SummaryScreen.js`)

```
┌──────────────────────────────────┐
│  ← 뒤로        2월 요약          │
├──────────────────────────────────┤
│   📊 이번 달 기분                 │
│                                  │
│   🐸 ████████████████  7         │  ← 비비드 컬러 막대 그래프
│   🐱 ██████  2                   │     (캐릭터 아이콘 + 색상 막대)
│   🐥 ██████████  4               │
│   🐙 ████  1                     │
│   🐻 ████████████  5             │
│                                  │
│   ✨ 이번 달 주인공: 🐸 기쁨!     │
│                                  │
├──────────────────────────────────┤
│   📝 일기 목록                    │
│                                  │
│   2/1  🐸  오늘은 좋은 하루...    │
│   2/3  🐻  별일 없는 하루...      │
│   2/5  🐥  깜짝 선물을 받...      │
└──────────────────────────────────┘
```

---

## 7. 디자인 테마 (`theme.js`)

> Critter Calendar 색감 기반

| 요소 | 값 | 설명 |
|------|------|------|
| 배경 | `#FFF8E7` | 따뜻한 크림 |
| 기쁨(개구리) | `#4CAF50` | 비비드 그린 |
| 슬픔(고양이) | `#42A5F5` | 비비드 블루 |
| 놀람(병아리) | `#FDD835` | 비비드 옐로우 |
| 당황(문어) | `#EF5350` | 비비드 레드 |
| 쏘쏘(곰) | `#BDBDBD` | 뉴트럴 그레이 |
| 강조(오늘) | `#FF5252` | 코랄 레드 |
| 카드 | `#FFFFFF` | 화이트 + 그림자 |
| 폰트 | 볼드 산세리프 | 월 이름 대문자 굵게 |

---

## 8. 네비게이션

```mermaid
graph LR
    A["캘린더"] -->|날짜 탭| B["작성"]
    A -->|요약 버튼| C["요약"]
    B -->|저장/뒤로| A
    C -->|뒤로| A
    C -->|항목 탭| B
```

---

## 9. 구현 순서

| # | 작업 | 시간 |
|---|------|------|
| 1 | Expo 프로젝트 생성 + 의존성 | 10분 |
| 2 | **커스텀 캐릭터 이미지 5개 제작** (Critter 스타일) | 15분 |
| 3 | `database/db.js` | 15분 |
| 4 | `logic/mood.js` + `logic/useDiary.js` | 15분 |
| 5 | `design/theme.js` + `design/components.js` | 10분 |
| 6 | `logic/WriteScreen.js` | 20분 |
| 7 | `logic/MainScreen.js` | 25분 |
| 8 | `logic/SummaryScreen.js` | 20분 |
| 9 | `App.js` 네비게이션 + 테스트 | 15분 |

> **총 예상: 약 2시간 25분**
